# easyconsume

./: EasyConsume.sln
EasyConsume/: EasyConsume.Client.csproj  Program.cs  SubscriptionAgent.cs  SubscriptionClient.cs  SubscriptionFactory.cs  appsettings.json
EasyConsume.Domain/: EasyConsume.Domain.csproj
EasyConsume.Domain/DTO/: OddsModel.cs
EasyConsume.Domain/Entities/: Parameter.cs  PulsarSubscription.cs  Subscription.cs
EasyConsume.Domain/Enums/: OperationType.cs
EasyConsume.Domain/Interfaces/: ISubscriptionAgent.cs  ISubscriptionClient.cs  ISubscriptionFactory.cs
EasyConsume.Domain/Primitives/: Entity.cs
EasyConsume.Domain/Response/: GetAllBookConfigResponse.cs  GetBookConfigResponse.cs
EasyConsume.Domain/Services/: ConfigsService.cs  HeartbeatService.cs  MessageStatsService.cs  SubscriptionProcessor.cs
EasyConsume.GrainInterfaces/: EasyConsume.GrainInterfaces.csproj  IEventGrain.cs  ISubscription.cs
EasyConsume.Grains/: EasyConsume.Grains.csproj  EventGrain.cs  SubscriptionGrain.cs
EasyConsume.Infrastructure/: EasyConsume.Infrastructure.csproj
EasyConsume.Infrastructure/Configs/: PulsarConfig.cs
EasyConsume.Infrastructure/Messaging/: ConnectedEventArgs.cs  DecompressingHttpContent.cs  HeaderlessStream.cs  MessageRateCalculator.cs  ProducerPool.cs  PulsarSubscriptionManager.cs  SseService.cs
EasyConsume.Silos/: EasyConsume - Backup.Silos.csproj  EasyConsume.Silos.csproj  Program.cs
EasyConsume.Tests/: EasyConsume.Tests.csproj  UnitTest1.cs
EasyConsume/Properties/: launchSettings.json
EasyConsume/Workers/: BookSubscriptionConfigWorker.cs  SubscriptionWorker.cs
