<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EasyConsume-71c8ff42-acf1-467d-b836-11d38714718d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsume.Domain\EasyConsume.Domain.csproj" />
    <ProjectReference Include="..\EasyConsume.GrainInterfaces\EasyConsume.GrainInterfaces.csproj" />
    <ProjectReference Include="..\EasyConsume.Grains\EasyConsume.Grains.csproj" />
    <ProjectReference Include="..\EasyConsume.Infrastructure\EasyConsume.Infrastructure.csproj" />
  </ItemGroup>
</Project>
