<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="8.1.0" />
    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    <PackageReference Include="OrleansDashboard.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsume.Grains\EasyConsume.Grains.csproj" />
    <ProjectReference Include="..\EasyConsume.Infrastructure\EasyConsume.Infrastructure.csproj" />
  </ItemGroup>

</Project>
