<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.6" />
    <PackageReference Include="OrleansDashboard" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyConsume.Grains\EasyConsume.Grains.csproj" />
    <ProjectReference Include="..\EasyConsume.Infrastructure\EasyConsume.Infrastructure.csproj" />
  </ItemGroup>

</Project>
